# X4SectorCreator

./: .gitignore  CHANGELOG.md  README.md  X4SectorCreator.sln  publish.bat
DevConsole/: DevConsole.csproj  Program.cs
DevConsole/Extractors/: RegionExtractor.cs  StationExtractor.cs
DevConsole/PatchHelpers/: MapPatcher.cs
X4SectorCreator/: Constants.cs  Program.cs  VersionChecker.cs  X4SectorCreator.csproj  version.json
X4SectorCreator/Configuration/: ConfigSerializer.cs  ConfigurationObj.cs  VanillaGateConnectionParser.cs
X4SectorCreator/Configuration/Converters/: ColorJsonConverter.cs
X4SectorCreator/CustomComponents/: MultiSelectCombo.cs  TextSearchComponent.cs
X4SectorCreator/Data/Mappings/: cluster_soundtrack_mappings.json  custom_galaxy_gamestart.xml  dlc_mappings.json  modules_mappings.xml  predefinedfield_mappings.json  sector_mappings.json  vanilla_baskets.xml  vanilla_connection_mappings.json  vanilla_regions.json  vanilla_stations.json  wares_mappings.xml
X4SectorCreator/Data/Presets/Characters/: characters_default.xml
X4SectorCreator/Data/Presets/Constructionplans/: argon_constructionplans.xml  boron_constructionplans.xml  generic_constructionplans.xml  paranid_constructionplans.xml  split_constructionplans.xml  teladi_constructionplans.xml  terran_constructionplans.xml  xenon_constructionplans.xml
X4SectorCreator/Data/Presets/ShipGroups/: argon_shipgroups.xml  boron_shipgroups.xml  paranid_shipgroups.xml  scaleplate_shipgroups.xml  split_shipgroups.xml  teladi_shipgroups.xml  terran_shipgroups.xml  xenon_shipgroups.xml
X4SectorCreator/Data/Presets/Ships/: argon_ships.xml  boron_ships.xml  paranid_ships.xml  scaleplate_ships.xml  split_ships.xml  teladi_ships.xml  terran_ships.xml  xenon_ships.xml
X4SectorCreator/Data/TemplateFactories/Vanilla/: god.xml
X4SectorCreator/Data/TemplateJobs/Deadair_Scripts/: jobs.xml
X4SectorCreator/Data/TemplateJobs/Vanilla/: jobs.xml
X4SectorCreator/Forms/Baskets/: BasketForm.Designer.cs  BasketForm.cs  BasketsForm.Designer.cs  BasketsForm.cs
X4SectorCreator/Forms/Factions/: FactionCreationHelpForm.Designer.cs  FactionCreationHelpForm.cs  FactionCreationHelpForm.resx  FactionForm.Designer.cs  FactionForm.cs  FactionRelationValueHelperForm.Designer.cs  FactionRelationValueHelperForm.cs  FactionRelationValueHelperForm.resx  FactionRelationsForm.Designer.cs  FactionRelationsForm.cs  FactionRelationsForm.resx  FactionSelectionForm.Designer.cs  FactionSelectionForm.cs  FactionShipsForm.Designer.cs  FactionShipsForm.cs  FactionStationForm.Designer.cs  FactionStationForm.cs  FactionXmlForm.Designer.cs  FactionXmlForm.cs  FactionsForm.Designer.cs  FactionsForm.cs  ShipForm.Designer.cs  ShipForm.cs  ShipGroupsForm.Designer.cs  ShipGroupsForm.cs  ShipMacrosForm.Designer.cs  ShipMacrosForm.cs
X4SectorCreator/Forms/Factories/: FactoriesForm.Designer.cs  FactoriesForm.cs  FactoryForm.Designer.cs  FactoryForm.cs  FactoryTemplatesForm.Designer.cs  FactoryTemplatesForm.cs
X4SectorCreator/Forms/Galaxy/: GalaxySettingsForm.Designer.cs  GalaxySettingsForm.cs  ProceduralGalaxyForm.Designer.cs  ProceduralGalaxyForm.cs  ProceduralGalaxyForm.resx
X4SectorCreator/Forms/Galaxy/Clusters/: ClusterForm.Designer.cs  ClusterForm.cs  ClusterXmlEditorForm.Designer.cs  ClusterXmlEditorForm.cs  SoundtrackSelectorForm.Designer.cs  SoundtrackSelectorForm.cs
X4SectorCreator/Forms/Galaxy/Gates/: GateForm.Designer.cs  GateForm.cs
X4SectorCreator/Forms/Galaxy/ProceduralGeneration/: GalaxyGenerator.cs  Procedural.cs  ProceduralSettings.cs
X4SectorCreator/Forms/Galaxy/Regions/: RegionDefinitionForm.cs  (+15 more)
X4SectorCreator/Forms/General/: MainForm.Designer.cs  MainForm.cs  MultiInputDialog.cs  MultiTemplateSelectorForm.Designer.cs  MultiTemplateSelectorForm.cs  ObjectOverviewForm.Designer.cs  ObjectOverviewForm.cs  PresetSelectionForm.Designer.cs  PresetSelectionForm.cs  QuickQuotaEditorForm.Designer.cs  QuickQuotaEditorForm.cs  QuickQuotaEditorForm.resx  TemplateContentForm.Designer.cs  TemplateContentForm.cs  TemplateGroupsForm.Designer.cs  TemplateGroupsForm.cs  TutorialVideoForm.Designer.cs  TutorialVideoForm.cs  VersionUpdateForm.Designer.cs  VersionUpdateForm.cs
X4SectorCreator/Forms/Jobs/: JobForm.Designer.cs  JobForm.cs  JobTemplatesForm.Designer.cs  JobTemplatesForm.cs  JobsForm.Designer.cs  JobsForm.cs
X4SectorCreator/Forms/Stations/: ConstructionPlanViewForm.Designer.cs  ConstructionPlanViewForm.cs  StationForm.Designer.cs  StationForm.cs
X4SectorCreator/Helpers/: Extensions.cs  IconHelper.cs  ImageHelper.cs  LazyEvaluated.cs  Localisation.cs  XmlPatcher.cs
X4SectorCreator/MdGeneration/: DrainStationsGeneration.cs  FactionGoalInvadeSpaceGeneration.cs  FactionLogicEconomyGeneration.cs  FactionLogicGeneration.cs  FactionLogicStationsGeneration.cs  FactionSetupGeneration.cs  FinaliseStationsGeneration.cs  GmcDynamicGeneration.cs  KillMassTrafficGeneration.cs  PlayerHqGeneration.cs  PlayerReputationGeneration.cs  SetupGeneration.cs  SignalLeaksGeneration.cs  WarSubscriptionsGeneration.cs
X4SectorCreator/Objects/: Basket.cs  Character.cs  Cluster.cs  ClusterCollection.cs  Constructionplan.cs  DlcMapping.cs  Faction.cs  Factory.cs  FieldObj.cs  Gate.cs  Hexagon.cs  Job.cs  Module.cs  Region.cs  RegionDefinition.cs  Resource.cs  Sector.cs  Ship.cs  ShipGroup.cs  SoundtrackCollection.cs  Station.cs  StepObj.cs  VanillaChanges.cs  VersionInfo.cs  Ware.cs  Zone.cs
X4SectorCreator/XmlGeneration/: BasketsGeneration.cs  CharactersGeneration.cs  ClusterGeneration.cs  ColorsGeneration.cs  ComponentsGeneration.cs  ConstructionplansGeneration.cs  ContentGeneration.cs  DlcDisableGeneration.cs  FactionsGeneration.cs  GalaxyGeneration.cs  GameStartsGeneration.cs  GodGeneration.cs  IconsGeneration.cs  JobsGeneration.cs  LoadoutrulesGeneration.cs  MacrosGeneration.cs  MapDefaultsGeneration.cs  ModulesGeneration.cs  PaintmodsGeneration.cs  RegionDefinitionGeneration.cs  SectorGeneration.cs  ShipGroupsGeneration.cs  ShipsGeneration.cs  StationGroupsGeneration.cs  StationsGeneration.cs  ThemesGeneration.cs  WaresGeneration.cs  ZoneGeneration.cs
(+19 files in other folders)
